body {
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
}

.navbar-nav {
    border-top: 1px solid #9ba4b0;
    border-bottom: 1px solid #9ba4b0;
}

.navbar-nav .navbar-item {
    color: #111d1e;
    font-size: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.icon-phone {
    display: flex;
    align-items: center;
}

.icon-phone::before {
    content: "\f10b";
    padding: 0 7px;
    font-family: FontAwesome;
    font-size: 22px;
}


.navbar-nav>.navbar-item>.phone__link::after {
    content: "\f0d7";
    padding-right: 25px;
    padding-left: 7px;
    font-family: FontAwesome;
    font-size: 16px;
    cursor: pointer;
}


.navbar-nav .navbar-item p {
    padding: 0;
    margin: 0; 
}

.navbar-item a {
    color: #111d1e;
    text-decoration: none;
    padding-left: 25px;
    padding-right: 25px;
    margin: 0;
    border-left: 1px solid #a5adb7;
}

.navbar-nav>.navbar-item:first-child a {
    padding-left: 0;
    padding-right: 0;
    border: none;
}

.navbar-nav .navbar-item:last-child a {
    padding-right: 0;
}

.nav {
    background-color: #50707b;
}

.nav a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.nav>a {
    flex-grow: 1;
    text-transform: uppercase;
}

.nav>a:hover,
.nav>a:focus {
    background-color: #a5adb7;
    color: #50707b;
    font-weight: bold;
}



.style {
    padding-bottom: 100px;
}

.title {
    text-align: center;
    padding: 50px 0 30px;
    display: flex;
    flex-direction: column;
}

.title h1 {
    margin: 0;
    padding: 0;
    color: #111D1E;
}

.title::after {
    content: "";
    height: 1px;
    width: 50px;
    background: #80371A;
    margin: 0 auto;
}


.style__card__box{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-top: 20px;
}
/* .style__card .style__card__box:not(:nth-child(3n)){
    padding-right: 30px;
    
} */



.style__card {
    justify-content: space-between;
    flex-wrap: wrap;
}

.style__card__img {
    position: relative;
    height: 450px;
    background: #111D1E;
    box-shadow: 0 10px 10px rgba(80, 112, 123, 0.8);
}

.style__card__img .imgbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.style__card__img .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: coverobject-fit: cover;
    transition: 0.5s;
}

.style__card__img:hover .imgbox img {
    opacity: 0;
}

.style__card__img .card-content {
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.style__card__img:hover .card-content {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
}

.style__card__img .card-content h3 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.style__card__img .card-content p {
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.5em;
    transition: 0.5s;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow: auto;
}

.style__card__img:hover .card-content p {
    opacity: 1;
    transition-delay: 0.5s;
}

.style__card__img .card-content a {
    margin: 20px 0 0;
    opacity: 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #111D1E;
    background: #DCA780;
    padding: 10px 20px;
    transition: 0.5s;
}

.style__card__img:hover .card-content a {
    opacity: 1;
    transition-delay: 0.5s;
}

.style__card__img .card-content a:hover,
.style__card__img .card-content a:focus {
    background: #80371A;
    color: #fff;
    transition: 0s;
}






.about {
    background-image: url(../img/about_us/section-bgr-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.about__content {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(80, 112, 123, 0.2);
}

.about__content p {
    max-width: 800px;
    background-color: rgba(80, 112, 123, 0.6);
    padding: 40px 20px;
    line-height: 2em;
    color: #fff;
    font-size: 20px;
}




.servicies {
    padding-bottom: 100px;
}

.servicies_imgBox {
    margin: 0;
    padding: 0;
}

.servicies_block {
    margin: 20px 0;
}

.servicies_content {
    padding-right: 0;
}

.servicies__content__h5 button {
    text-decoration: none;
    width: 100%;
    text-align: left;
    color: #50707B;
    font-size: 24px;
}
.card-header:hover {
    background: #DCA780;
}

.card .card-header .servicies__content__h5 button:hover,
.card .card-header .servicies__content__h5 button:focus,
.card .card-header .servicies__content__h5 button:active {
    text-decoration: none;
    color: #80371A;
    font-size: 24px;
}

.accordion__card .card-body{
    text-indent: 1.5em;
    text-align: justify;
}




.features {
    background-image: url(../img/about_us/section-bgr-4.jpg);
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.fetures__content {
    width: 100%;
    height: 100%;
    background-color: rgba(80, 112, 123, 0.2);
}

.content__action-discount {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.action-discount {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features_content-discount,
.features_content-points {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    line-height: 2em;
    color: #50707B;
    box-shadow: inset 2px 2px 5px rgba(128, 55, 26, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
}

.discount__block-amount {
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount__block-amount h1 {
    width: 50%;
    color: #80371a;
    font-weight: 900;

}

.discount__block-amount p {
    width: 50%;
    font-size: 20px;
    color: #111D1E;
    text-align: left;
}
.discount__block-condition p {
    font-size: 16px;
    padding-bottom: 30px;
    color: #111D1E;
}

.features_content-points {
    padding: 0 30px 20px;
}

.features_content-points li {
    text-align: justify;
    color: #111D1E;
    padding-bottom: 10px;
    list-style-type: none;
}

.features_content-points>ul>li::before {
    content: "\f105";
    font-weight: bold;
    font-size: 16px;
    font-family: FontAwesome;
    padding-right: 10px;
}

.features_content-points>ul>li>ul>li::before {
    content: "\f101";
    font-size: 16px;
    font-family: FontAwesome;
    padding-right: 10px;
}

.our__work {
    padding-bottom: 50px;
    background-color: rgba(80, 112, 123, 0.4);
}


.photos__block {
    padding: 0 10px;
}

.slick-dots {
    bottom: -40px;
}

.slick-next {
    right: -40px;
}

.slick-prev {
    left: -40px;
}


.footer {
    padding: 100px 0;
    background-color: #111D1E;
}




